spring.application.name=rest.service

spring.datasource.url=jdbc:mysql://localhost:3306/db_discogs?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Dani*123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8081


#### #####
com.clara.back.endpoints.rest.service=https://api.discogs.com/database/search
com.clara.back.endpoints.rest.key=wDCpMzLjEfVaZINjfaJQ
com.clara.back.endpoints.rest.secret=OKdclEQQzNutvfkEWVlJiONzdQhFmdIC